# GAE_SQL_DEPLOYMENT

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  IShowDetailsRepo.java  ShowDetails.java
src/main/resources/: application.properties  data.sql  schema.sql  service-account.json
